# desafio-builders

./: .gitignore  README.md  docker-compose-desafio-builders.yml  pom.xml
client-service/: Dockerfile  pom.xml
client-service/src/main/docker/: postgres.yml
client-service/src/main/java/com/microservice/client/: ClientApplication.java
client-service/src/main/java/com/microservice/client/config/: CorsConfig.java  SwaggerConfig.java
client-service/src/main/java/com/microservice/client/domain/: Address.java  Client.java
client-service/src/main/java/com/microservice/client/domain/enums/: UF.java
client-service/src/main/java/com/microservice/client/filters/: HeaderExposureFilter.java
client-service/src/main/java/com/microservice/client/repositoties/: ClientRepository.java
client-service/src/main/java/com/microservice/client/repositoties/specification/: ClientSpecifications.java
client-service/src/main/java/com/microservice/client/resources/: ClientResource.java
client-service/src/main/java/com/microservice/client/resources/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
client-service/src/main/java/com/microservice/client/services/: ClientService.java
client-service/src/main/java/com/microservice/client/services/dto/: AddressDTO.java  ClientDTO.java  FilterClientDTO.java
client-service/src/main/java/com/microservice/client/utils/: StringUtils.java
client-service/src/main/postman/: client-service.postman_collection.json
client-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
client-service/src/main/resources/db/changelog/changes/: v0001_Create_Table_Address.sql  v0002_Create_Table_Client.sql  v0003_Insert_Address.sql  v0004_Insert_Client.sql
client-service/src/test/java/com/microservice/client/: ClientApplicationTests.java
client-service/src/test/java/com/microservice/client/builder/: ClientBuilder.java  FilterClientBuilder.java
client-service/src/test/java/com/microservice/client/domain/: ClientTest.java
client-service/src/test/java/com/microservice/client/resources/: ClientResourceTest.java
client-service/src/test/java/com/microservice/client/services/: ClientServiceTest.java
client-service/src/test/java/com/microservice/client/utils/: StringUtilsTest.java
discovery/: Dockerfile  pom.xml
(+14 files in other folders)
